org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Maven
GROUP=cafe.adriel.lyricist
VERSION_NAME=1.0.0

POM_DESCRIPTION=The missing I18N/L10N library for Jetpack Compose!
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/adrielcafe/lyricist

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/adrielcafe/lyricist
POM_SCM_CONNECTION=scm:git:git://github.com/adrielcafe/lyricist.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adrielcafe/lyricist.git

POM_DEVELOPER_ID=adrielcafe
POM_DEVELOPER_NAME=Adriel Café
POM_DEVELOPER_URL=https://github.com/adrielcafe/